-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 18, 2020 at 07:02 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bookonline_structure`
--

--
-- Dumping data for table `book`
--

INSERT INTO `book` (`BookID`, `Type`, `Title`, `publisher`, `Status`, `Dname`, `Price`) VALUES
(1, 'นิยายแปล', 'สามก๊ก', '', 'valid', '', 440),
(2, 'นิยายแปล', 'สามก๊ก', '', 'valid', '', 440),
(3, 'นิยายแปล', 'เชอร์ล็อก โฮล์มส์ XIII', '', 'valid', '', 195),
(4, 'นิยายแปล', 'เชอร์ล็อก โฮล์มส์ XIII', '', 'valid', '', 195),
(5, 'นิยายแปล', 'The Hobbit and The Lord of the Rings', '', 'valid', '', 400),
(6, 'นิยายแปล', 'บทเพลงกลางเมฆา 4', '', 'valid', '', 249),
(7, 'นิยายแปล', 'ตำนานกระบี่ฟ้า', '', 'valid', '', 280),
(8, 'วรรณกรรม', 'เด็กน้อยฤดูฝน หนุ่มสาวฤดูฝัน', '', 'valid', '', 165),
(9, 'วรรณกรรม', 'ปีเตอร์แพน', '', 'valid', '', 165),
(10, 'วรรณกรรม', 'ความรัก คือการตกหลุมรักหลายๆ ครั้ง', '', 'valid', '', 185),
(11, 'วรรณกรรม', 'ความรัก คือการตกหลุมรักหลายๆ ครั้ง', '', 'valid', '', 185),
(12, 'วรรณกรรม', 'มันมากับความเหมียว\r\n', '', 'valid', '', 285),
(13, 'การ์ตูน', 'คุกกี้รันเอาชีวิตรอดจากอุกกาบาต', '', 'valid', '', 158),
(14, 'การ์ตูน', 'คุกกี้รันเอาชีวิตรอดจากอุกกาบาต', '', 'valid', '', 158),
(15, 'การ์ตูน', 'คุกกี้รันเอาชีวิตรอดจากอุกกาบาต', '', 'valid', '', 158),
(16, 'การ์ตูน', 'คุกกี้รันเอาชีวิตรอดจากอุกกาบาต', '', 'valid', '', 158),
(17, 'การ์ตูน', 'พระสุริโยทัย', '', 'valid', '', 129),
(18, 'วรรณกรรม', 'คุยเฟื่องเรื่องขุนช้างขุนแผน\r\n', '', 'valid', '', 170),
(19, 'วรรณกรรม', 'Time We Walk Together ที่หอมหวานที่สุดในหนึ่งวัน\r\n', '', 'valid', '', 329),
(20, 'วรรณกรรม', 'Time We Walk Together ที่หอมหวานที่สุดในหนึ่งวัน\r\n', '', 'valid', '', 329),
(21, 'วรรณกรรม', 'หงสาจอมราชันย์\r\n', '', 'valid', '', 250),
(22, 'สารคดี', '1984 มหานครแห่งความคับแค้น', '', 'valid', '', 270),
(23, 'สารคดี', '1984 มหานครแห่งความคับแค้น', '', 'valid', '', 270),
(24, 'สารคดี', '2475 เส้นทางคนแพ้\r\n', '', 'valid', '', 270),
(25, 'สารคดี', '2475 เส้นทางคนแพ้\r\n', '', 'valid', '', 270),
(26, 'สารคดี', 'ขัตติยะประเพณี\r\n', '', 'valid', '', 300),
(27, 'สารคดี', 'BLOOD RED SNOW สมรภูมิหิมะสีเลือด\r\n', '', 'valid', '', 325),
(28, 'นิยายไทย', 'สองฝั่งคลอง', 'อรุณ', 'valid', '', 545),
(29, 'นิยายไทย', 'สองฝั่งคลอง', 'อรุณ', 'valid', '', 545),
(30, 'นิยายไทย', 'เดือนเกี้ยวเดือน เล่ม 1', 'เอเวอร์วาย', 'valid', '', 269),
(31, 'นิยายไทย', 'เดือนเกี้ยวเดือน เล่ม 1', 'เอเวอร์วาย', 'valid', '', 269),
(32, 'นิยายไทย', 'เดือนเกี้ยวเดือน เล่ม 2', 'เอเวอร์วาย', 'valid', '', 269),
(33, 'นิยายไทย', 'คีตาบุหรง', '', 'valid', '', 260),
(34, 'นิยายไทย', 'อิงรัก', '', 'valid', '', 259),
(35, 'นิยายไทย', 'อิงรัก', '', 'valid', '', 259),
(36, 'นิยายไทย', 'บุหงา ณ ราตรี (ชุด ดอกไม้ลายพยัคฆ์)', '', 'valid', '', 289),
(37, 'นิยายไทย', 'บุหงา ณ ราตรี (ชุด ดอกไม้ลายพยัคฆ์)', '', 'valid', '', 289),
(38, 'นิยายไทย', 'บุหงา ณ ราตรี (ชุด ดอกไม้ลายพยัคฆ์)', '', 'valid', '', 289),
(39, 'นิยายไทย', 'บุหงา ณ ราตรี (ชุด ดอกไม้ลายพยัคฆ์)', '', 'valid', '', 289),
(40, 'นิยายไทย', 'บุหงา ณ ราตรี (ชุด ดอกไม้ลายพยัคฆ์)', '', 'valid', '', 289),
(41, 'นิยายแปล', 'บันทึกเลือดล้างบัลลังก์แห่งรัชศกชิ่งซี เล่ม 2', '', 'valid', '', 280),
(42, 'นิยายแปล', 'บันทึกเลือดล้างบัลลังก์แห่งรัชศกชิ่งซี เล่ม 2', '', 'valid', '', 280),
(43, 'นิยายแปล', 'บันทึกเลือดล้างบัลลังก์แห่งรัชศกชิ่งซี เล่ม 2', '', 'valid', '', 280),
(44, 'นิยายแปล', 'Resident Evil ตอน รหัสเวโรนิกา เล่ม 6', '', 'valid', '', 195),
(45, 'นิยายแปล', 'Resident Evil ตอน รหัสเวโรนิกา เล่ม 6', '', 'valid', '', 195),
(46, 'นิยายแปล', 'นางโจร เล่ม 4', '', 'valid', '', 330),
(47, 'นิยายแปล', 'นางโจร เล่ม 4', '', 'valid', '', 330),
(48, 'นิยายแปล', 'นางโจร เล่ม 4', '', 'valid', '', 330),
(49, 'นิยายไทย', 'My Buddy Bear สวัสดีคุณหมีที่รัก', '', 'valid', '', 219),
(50, 'นิยายไทย', 'My Buddy Bear สวัสดีคุณหมีที่รัก', '', 'valid', '', 219),
(51, 'นิยายไทย', 'รุ่นพี่ Secret Love ตอน My Lil Boy', '', 'valid', '', 199),
(52, 'นิยายไทย', 'รุ่นพี่ Secret Love ตอน My Lil Boy', '', 'valid', '', 199),
(53, 'นิยายไทย', 'รุ่นพี่ Secret Love ตอน My Lil Boy', '', 'valid', '', 199),
(54, 'การ์ตูน', 'การ์ตูนมุนินฺ 1 2 3', '', 'valid', '', 295),
(55, 'การ์ตูน', 'การ์ตูนมุนินฺ 1 2 3', '', 'valid', '', 295),
(56, 'การ์ตูน', 'การ์ตูนนิทานธรรมะจากพระโอษฐ์ พระเจ้า ๕๐๐ ชาติ เล่ม 2', '', 'valid', '', 189),
(57, 'การ์ตูน', 'การ์ตูนนิทานธรรมะจากพระโอษฐ์ พระเจ้า ๕๐๐ ชาติ เล่ม 2', '', 'valid', '', 189),
(58, 'การ์ตูน', 'การ์ตูนชุด เรื่องผีๆ รอบโลก ผีเฝ้าสมบัติ', '', 'valid', '', 165),
(59, 'การ์ตูน', 'การ์ตูนชุด เรื่องผีๆ รอบโลก ผีเฝ้าสมบัติ', '', 'valid', '', 165),
(60, 'การ์ตูน', 'การ์ตูนกบนอกกะลา เล่มที่ 150 ตอน พิราบนักบินพันธุ์อึด', '', 'valid', '', 180),
(61, 'การ์ตูน', 'การ์ตูนกบนอกกะลา เล่มที่ 150 ตอน พิราบนักบินพันธุ์อึด', '', 'valid', '', 180),
(62, 'การ์ตูน', 'การ์ตูนเพื่อส่งเสริมความรู้ทางด้านภาษาอังกฤษ A to Z', '', 'valid', '', 89),
(63, 'การ์ตูน', 'การ์ตูนกบนอกกะลา เล่มที่ 151 ตอน เปิดความลับ ชีวิตเรื่องแสง', '', 'valid', '', 180),
(64, 'การ์ตูน', 'การ์ตูนกบนอกกะลา เล่มที่ 151 ตอน เปิดความลับ ชีวิตเรื่องแสง', '', 'valid', '', 180),
(65, 'การ์ตูน', 'การ์ตูนเพื่อส่งเสริมความรู้ทางด้านภาษาอังกฤษ A to Z', '', 'valid', '', 89),
(66, 'วรรณกรรม', 'นิทานอีสัส', '', 'valid', '', 220),
(67, 'วรรณกรรม', 'นิทานอีสัส', '', 'valid', '', 220),
(68, 'สารคดี', 'เรื่องเล่าเด็กหญิงชาวเกาะ', '', 'valid', '', 450),
(69, 'สารคดี', 'เรื่องเล่าเด็กหญิงชาวเกาะ', '', 'valid', '', 450),
(71, 'สารคดี', 'สามัญสำนึก Common Sense', '', 'valid', '', 215),
(72, 'สารคดี', 'สามัญสำนึก Common Sense', '', 'valid', '', 215),
(73, 'สารคดี', 'ฉันรักเมืองไทย', '', 'valid', '', 120),
(74, 'สารคดี', 'ฉันรักเมืองไทย', '', 'valid', '', 120),
(75, 'สารคดี', 'วิชาสารคดี', '', 'valid', '', 250),
(76, 'สารคดี', 'วิชาสารคดี', '', 'valid', '', 250),
(77, 'วรรณกรรม', 'วรรณกรรมดำดิ่ง', '', 'valid', '', 250),
(78, 'วรรณกรรม', 'แมงโกง', '', 'valid', '', 195),
(79, 'วรรณกรรม', 'แมงโกง', '', 'valid', '', 195),
(80, 'วรรณกรรม', 'ประโยคสัญลักษณ์ เล่ม 2', '', 'valid', '', 215),
(81, 'วรรณกรรม', 'ประโยคสัญลักษณ์ เล่ม 2', '', 'valid', '', 215),
(82, 'วรรณกรรม', 'สาวน้อย (Little Women) ปกแข็ง', '', 'valid', '', 525),
(83, 'การ์ตูน', 'GOLDEN KAMUY เล่ม 17 (COMIC)', '', 'valid', '', 75),
(84, 'การ์ตูน', 'GOLDEN KAMUY เล่ม 17 (COMIC)', '', 'valid', '', 75),
(85, 'นิยายไทย', 'ใจรัก', '', 'valid', '', 149),
(86, 'นิยายไทย', 'ใจรัก', '', 'valid', '', 149),
(87, 'นิยายแปล', 'โฉมสะคราญล่มเมือง เล่ม 2', '', 'valid', '', 309),
(88, 'นิยายแปล', 'เดอะ เกิร์ล วิท ออลล์ เดอะ กิฟท์ THE GIRL WITH ALL THE GIFTS', '', 'valid', '', 370),
(89, 'นิยายแปล', 'ฮองเฮาผู้ไร้คุณธรรม เล่ม 2', '', 'valid', '', 325),
(90, 'สารคดี', 'เผด็จการวิทยา', '', 'valid', '', 290),
(91, 'สารคดี', 'เผด็จการวิทยา', '', 'valid', '', 290),
(92, 'สารคดี', 'พิชัยสงคราม ฉบับ ๑๘๙', '', 'valid', '', 420),
(93, 'สารคดี', 'เศรษฐศาสตร์บนทางสายกลาง (The Middle Path Of Economics)', '', 'valid', '', 220),
(94, 'วรรณกรรม', 'นิทานอีสัส เล่ม 2', '', 'valid', '', 220),
(95, 'วรรณกรรม', 'นิทานอีสัส 3', '', 'valid', '', 220),
(96, 'นิยายไทย', 'คีตาบุหรง', '', 'valid', '', 260),
(97, 'นิยายแปล', 'ระยะสังหาร (ON TARGET)', '', 'valid', '', 375),
(98, 'นิยายแปล', 'ปีศาจราตรี', '', 'valid', '', 357),
(99, 'นิยายแปล', 'ปากคำจากซากศพ', '', 'valid', '', 240),
(100, 'สารคดี', 'ปาฏิหาริย์ที่เป็นจริง', '', 'valid', '', 200);

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`CitizenID`, `Name`, `Address`, `Cphone`) VALUES
(1010, 'เทสคนที่10', '1/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต', '264144568'),
(1112, 'เทสคนที่11', '23/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต', '1254685211'),
(1150, 'เทสคนที่15', '3 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '1150240'),
(1234, 'เทสคนที่1', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '123456789'),
(1365, 'เทสคนที่13', '147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '5461255332'),
(1456, 'เทสคนที่14', '145/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '14564545'),
(1652, 'เทสคนที่16', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '85746952'),
(1789, 'เทสคนที่17', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '178975454'),
(1820, 'เทสคนที่18', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '89866565'),
(1985, 'เทสคนที่19', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '659952003'),
(2036, 'เทสคนที่20', '285 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '89897421'),
(4321, 'เทสคนที่3', '20/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต', '870406329'),
(6545, 'เทสคนที่6', '247 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '15484512'),
(7894, 'เทสคนที่7', '322 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '25446565'),
(9878, 'เทสคนที่5', '522/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '870406329'),
(9988, 'เทสคนที่9', '7 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '987999984'),
(12123, 'เทสคนที่12', '57 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '870406329'),
(45456, 'เทสคนที่4', '25/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '870406329'),
(88789, 'เทสคนที่8', '37 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', '878898878');

--
-- Dumping data for table `department`
--

INSERT INTO `department` (`Dname`, `DID`, `Location`) VALUES
('กรุงเทพ', 12, '121/22 กรุงเทพ'),
('จันทบุรี', 11, '212/11 จันทบุรี'),
('ระยอง', 33, '33/303');

--
-- Dumping data for table `manager`
--

INSERT INTO `manager` (`Dname`, `Name`, `Gender`, `Phone`) VALUES
('กรุงเทพ', 'Puwadee', 'f', 333),
('จันทบุรี', 'Jiranun', 'f', 222),
('ระยอง', 'Narisara', 'f', 333);

--
-- Dumping data for table `member`
--

INSERT INTO `member` (`CitizenID`, `Name`, `Address`, `MID`, `Rewardpoint`, `Username`, `Password`) VALUES
(1010, 'เทสคนที่10', '1/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต', 1010, 0, 'test10', 2147483647),
(1112, 'เทสคนที่11', '23/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต', 1112, 0, 'test11', 20),
(1150, 'เทสคนที่15', '3 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1150, 0, 'test15', 2),
(1234, 'เทสคนที่1', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1234, 0, 'test1', 81),
(1365, 'เทสคนที่13', '147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1365, 0, 'test13', 0),
(1456, 'เทสคนที่14', '145/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1456, 0, 'test14', 2147483647),
(1652, 'เทสคนที่16', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1652, 0, 'test16', 207),
(1789, 'เทสคนที่17', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1789, 0, 'test17', 0),
(1820, 'เทสคนที่18', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1820, 0, 'test18', 0),
(1985, 'เทสคนที่19', '99/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 1985, 0, 'test19', 1),
(2036, 'เทสคนที่20', '285 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 2036, 0, 'test20', 0),
(4321, 'เทสคนที่3', '20/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต', 4321, 0, 'test3', 0),
(6545, 'เทสคนที่6', '247 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 6545, 0, 'test6', 0),
(7894, 'เทสคนที่7', '322 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 7894, 0, 'test7', 2475),
(9878, 'เทสคนที่5', '522/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 9878, 0, 'test5', 4511),
(9988, 'เทสคนที่9', '7 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 9988, 0, 'test9', 69),
(12123, 'เทสคนที่12', '57 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 12123, 0, 'test12', 0),
(45456, 'เทสคนที่4', '25/147 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 45456, 0, 'test4', 0),
(88789, 'เทสคนที่8', '37 หมู่ 18 หอc5 หอในมหาวิทยาลัยธรรมศาสตร์รังสิต 12120', 88789, 0, 'test8', 63);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
